<RCC>
    <qresource prefix="/icons">
        <file alias="open_file">Folder.png</file>
        <file alias="save_file">save.png</file>
        <file alias="new_file">Doc.png</file>
        <file alias="remove">Badge-multiply.png</file>
        <file alias="collapsed">collapsed.png</file>
        <file alias="expanded">expanded.png</file>
        <file alias="close">close.png</file>
        <file alias="float">float.png</file>
        <file alias="save_screenshot">camera.png</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="forward_shading.frag">shaders/forward_shading.frag</file>
        <file alias="forward_shading.vert">shaders/forward_shading.vert</file>
        <file alias="texture_view.frag">shaders/texture_view.frag</file>
        <file alias="texture_view.vert">shaders/texture_view.vert</file>
        <file alias="blit.vert">shaders/blit.vert</file>
        <file alias="blit.frag">shaders/blit.frag</file>
        <file alias="deferred_shading.frag">shaders/deferred_shading.frag</file>
        <file alias="deferred_shading.vert">shaders/deferred_shading.vert</file>
        <file alias="geometry_pass.frag">shaders/gpass.frag</file>
        <file alias="geometry_pass.vert">shaders/gpass.vert</file>
        <file alias="debug_light.frag">shaders/debug_light.frag</file>
        <file alias="debug_light.vert">shaders/debug_light.vert</file>
        <file>shaders/outline/mask.vert</file>
        <file>shaders/outline/mask.frag</file>
        <file>shaders/outline/outline.vert</file>
        <file>shaders/outline/outline.frag</file>
        <file>shaders/grid-background/bggrid.vert</file>
        <file>shaders/grid-background/bggrid.frag</file>
        <file>shaders/blur/blur.vert</file>
        <file>shaders/blur/gaussian.frag</file>
    </qresource>
</RCC>
