<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResourcesWidget</class>
 <widget class="QWidget" name="ResourcesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>164</width>
    <height>184</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hierarchy</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <widget class="QPushButton" name="removeButton">
     <property name="text">
      <string>Remove Resource</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
